<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main id="main-cv">
        <div class="gauche">
            <div class="head-gauche">
                <h1>SEKOU KEITA</h1>
                <h2>Dévloppeur Full Stack</h2>
                <div class="photo-profil">

                </div>
            </div>
            <div class="body-gauche">
                <div class="titre">
                    <div class="icon-titre">
                        <div class="icon">
                            <img src="images/profil.png" alt="">
                        </div>
                        <h1>ADRESSE</h1>
                    </div>
                </div>
                <div >
                    <img src="" alt="">
                    <p>sekouk1410@gmail.com</p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>+223 90363757</p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>Bamako</p>
                </div>
            </div>
        </div>
        <div class="droite">
            <div class="titre">
                <div class="icon-titre">
                    <div class="icon">
                        <img src="images/profil.png" alt="">
                    </div>
                    <h1>PROFIL</h1>
                </div>
                <p>Passionné par le développement web et mobile, je maîtrise les technologies front-end et back-end pour concevoir des applications performantes et ergonomiques. En recherche d'une première expérience professionnelle pour mettre mes compétences en pratique.</p>
            </div>
            
            <div>

            </div>
            <div>

            </div>
        </div>
    </main>
</body>
</html>